{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 415,
  "lineage": "dee31ec7-44fa-5dd1-ab46-6c1c4a8e21c6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "autoscaler",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 3,
                "metric": [],
                "min_replicas": 3
              }
            ],
            "creation_timestamp": "2020-04-08T06:18:03.952-07:00",
            "description": "",
            "id": "projects/gridu-gcp/zones/europe-west3-b/autoscalers/autoscaler",
            "name": "autoscaler",
            "project": "gridu-gcp",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gridu-gcp/zones/europe-west3-b/autoscalers/autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/gridu-gcp/zones/europe-west3-b/instanceGroupManagers/instance-group-manager",
            "timeouts": null,
            "zone": "https://www.googleapis.com/compute/v1/projects/gridu-gcp/zones/europe-west3-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.l3_autohealing_health_check",
            "google_compute_http_health_check.l7_balancing_health_check",
            "google_compute_instance_group_manager.igm",
            "google_compute_instance_template.apache",
            "google_compute_project_metadata_item.ssh-keys",
            "google_compute_target_pool.tp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-04-08T06:17:16.867-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/gridu-gcp/global/firewalls/allow-health-check",
            "name": "allow-health-check",
            "network": "https://www.googleapis.com/compute/v1/projects/gridu-gcp/global/networks/default",
            "priority": 1000,
            "project": "gridu-gcp",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gridu-gcp/global/firewalls/allow-health-check",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "dev",
              "webapp"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "lbr",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2020-04-08T06:17:35.999-07:00",
            "description": "",
            "id": "projects/gridu-gcp/regions/europe-west3/forwardingRules/load-balancer",
            "ip_address": "35.207.140.224",
            "ip_protocol": "TCP",
            "ip_version": null,
            "load_balancing_scheme": "EXTERNAL",
            "name": "load-balancer",
            "network": "",
            "network_tier": "STANDARD",
            "port_range": "80-80",
            "ports": [],
            "project": "gridu-gcp",
            "region": "europe-west3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gridu-gcp/regions/europe-west3/forwardingRules/load-balancer",
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/gridu-gcp/regions/europe-west3/targetPools/lb",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_http_health_check.l7_balancing_health_check",
            "google_compute_target_pool.tp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "l3_autohealing_health_check",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 20,
            "creation_timestamp": "2020-04-08T06:17:16.666-07:00",
            "description": "",
            "healthy_threshold": 1,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/gridu-gcp/global/healthChecks/l3-autohealing-health-check",
            "name": "l3-autohealing-health-check",
            "project": "gridu-gcp",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gridu-gcp/global/healthChecks/l3-autohealing-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "l7_balancing_health_check",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 20,
            "creation_timestamp": "2020-04-08T06:17:16.886-07:00",
            "description": "",
            "healthy_threshold": 1,
            "host": "",
            "id": "projects/gridu-gcp/global/httpHealthChecks/l7-balancing-health-check",
            "name": "l7-balancing-health-check",
            "port": 80,
            "project": "gridu-gcp",
            "request_path": "/health",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gridu-gcp/global/httpHealthChecks/l7-balancing-health-check",
            "timeout_sec": 10,
            "timeouts": null,
            "unhealthy_threshold": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "igm",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/beta/projects/gridu-gcp/global/healthChecks/l3-autohealing-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "apache",
            "description": "",
            "fingerprint": "uXF83Jy3rvw=",
            "id": "projects/gridu-gcp/zones/europe-west3-b/instanceGroupManagers/instance-group-manager",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/gridu-gcp/zones/europe-west3-b/instanceGroups/instance-group-manager",
            "instance_template": null,
            "name": "instance-group-manager",
            "named_port": [],
            "project": "gridu-gcp",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gridu-gcp/zones/europe-west3-b/instanceGroupManagers/instance-group-manager",
            "target_pools": [
              "https://www.googleapis.com/compute/v1/projects/gridu-gcp/regions/europe-west3/targetPools/lb"
            ],
            "target_size": 3,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "update_strategy": null,
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/gridu-gcp/global/instanceTemplates/apache-cluster",
                "name": "version",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "zone": "europe-west3-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.l3_autohealing_health_check",
            "google_compute_http_health_check.l7_balancing_health_check",
            "google_compute_instance_template.apache",
            "google_compute_project_metadata_item.ssh-keys",
            "google_compute_target_pool.tp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "apache",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": false,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/ubuntu-minimal-1604-xenial-v20200317",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/gridu-gcp/global/instanceTemplates/apache-cluster",
            "instance_description": "",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "8iaxvaoZ5-s=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "apache-cluster",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "",
                "network": "https://www.googleapis.com/compute/v1/projects/gridu-gcp/global/networks/default",
                "network_ip": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "gridu-gcp",
            "region": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/gridu-gcp/global/instanceTemplates/apache-cluster",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "dev",
              "webapp"
            ],
            "tags_fingerprint": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "google_compute_project_metadata_item.ssh-keys"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_project_metadata_item",
      "name": "ssh-keys",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssh-keys",
            "key": "ssh-keys",
            "project": "gridu-gcp",
            "timeouts": null,
            "value": "ansible:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDlj+0NXE3RiOr8shAQG69dB38yYpYne7QG1+6wlLyIU8WlrOFx2RjUjAkbVSjgVY28eWQjQdM7IxOPQPrsf4eExDD1HdfQrd4SOBsicDS0wYOe9JCBzzFQ5/MRAUYS4sc/3AqH+X7gPoscJ03iSL906lJe/nWo352PqUz9UDQgE4q4ls8/accgq7O57GftCmiImh+UAZrbUXpsJsVCr3Zj0eyV9wqupNYV08IAzeiorxgt9N/bP44ddb/5tQVUPoFGeKOBorAG64wtqB9qmec2kxO+Ej7JRLdppGDi2emQcsWL/GeSyfe6H0/gP8F25UltB0ASdhW7P25lRNaJtvHx"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0MjAwMDAwMDAwMDAsImRlbGV0ZSI6NDIwMDAwMDAwMDAwLCJ1cGRhdGUiOjQyMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "tp",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/gridu-gcp/global/httpHealthChecks/l7-balancing-health-check"
            ],
            "id": "projects/gridu-gcp/regions/europe-west3/targetPools/lb",
            "instances": [
              "europe-west3-b/apache-qg0d",
              "europe-west3-b/apache-qzjh",
              "europe-west3-b/apache-z9gh"
            ],
            "name": "lb",
            "project": "gridu-gcp",
            "region": "europe-west3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gridu-gcp/regions/europe-west3/targetPools/lb",
            "session_affinity": "NONE"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_http_health_check.l7_balancing_health_check"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ip",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4857401250972496443",
            "triggers": null
          },
          "dependencies": [
            "google_compute_instance_group_manager.igm"
          ]
        }
      ]
    }
  ]
}
